HEADERS += \
   	 $$PWD/alarmprotectionimg.h \
    	$$PWD/daelalldata.h \
    	$$PWD/dataarea.h \
    	$$PWD/interport.h \
    	$$PWD/sqlitedata.h \
    	$$PWD/tcpsocket.h \
    	$$PWD/udpsocket.h\


SOURCES += \
   	 $$PWD/alarmprotectionimg.cpp \
    	$$PWD/daelalldata.cpp \
    	$$PWD/dataarea.cpp \
    	$$PWD/interport.cpp \
    	$$PWD/sqlitedata.cpp \
    	$$PWD/tcpsocket.cpp \
    	$$PWD/udpsocket.cpp\

FORMS += \
    	$$PWD/alarmprotectionimg.ui \
    	$$PWD/dataarea.ui \
    	$$PWD/interport.ui \
    	$$PWD/sqlitedata.ui
